# EnglishExam

EnglishExamProject-master/: README.md  english.sql  pom.xml
EnglishExamProject-master/src/main/java/hstc/edu/cn/controller/: ExamController.java  ListenController.java  ReadController.java  TranslateController.java  UserController.java  WordController.java  WrittingController.java
EnglishExamProject-master/src/main/java/hstc/edu/cn/controller/admin/: ListenAdminController.java
EnglishExamProject-master/src/main/java/hstc/edu/cn/mapper/: ExamMapper.java  ListenDoMapper.java  ListenMapper.java  Listen_PageMapper.java  ReadDoMapper.java  ReadMapper.java  Read_PageMapper.java  Read_Page_TitleMapper.java  TranslateDoMapper.java  TranslateMapper.java  Translate_PageMapper.java  UserMapper.java  WordCorrectMapper.java  WordDoMapper.java  WordMapper.java  Word_PageMapper.java  WrittingDoMapper.java  WrittingMapper.java  Writting_PageMapper.java
EnglishExamProject-master/src/main/java/hstc/edu/cn/po/: Exam.java  Listen.java  ListenDo.java  Listen_page.java  Page.java  PageBean.java  Read.java  ReadDo.java  Read_Page.java  Read_Page_Title.java  ResponseList.java  ResponseObj.java  TestPage.java  Translate.java  TranslateDo.java  Translate_Page.java  User.java  Word.java  WordCorrect.java  WordDo.java  Word_Page.java  Writting.java  WrittingDo.java  Writting_Page.java
EnglishExamProject-master/src/main/java/hstc/edu/cn/realm/: MyRealm.java
EnglishExamProject-master/src/main/java/hstc/edu/cn/service/: ExamService.java  ListenDoService.java  ListenService.java  Listen_PageService.java  ReadDoService.java  ReadService.java  Read_PageService.java  Read_Page_TitleService.java  TranslateDoService.java  TranslateService.java  Translate_PageService.java  UserService.java  WordCorrectService.java  WordDoService.java  WordService.java  Word_PageService.java  WrittingDoService.java  WrittingService.java  Writting_PageService.java
EnglishExamProject-master/src/main/java/hstc/edu/cn/service/Impl/: ExamServiceImpl.java  ListenDoServiceImpl.java  ListenServiceImpl.java  Listen_PageServiceImpl.java  ReadDoServiceImpl.java  ReadServiceImpl.java  Read_PageServiceImpl.java  Read_Page_TitleServiceImpl.java  TranslateDoServiceImpl.java  TranslateServiceImpl.java  Translate_PageServiceImpl.java  UserServiceImpl.java  WordCorrectServiceImpl.java  WordDoServiceImpl.java  WordServiceImpl.java  Word_PageServiceImpl.java  WrittingDoServiceImpl.java  WrittingServiceImpl.java  Writting_PageServiceImpl.java
EnglishExamProject-master/src/main/java/hstc/edu/cn/util/: CryptographyUtil.java  DateUtil.java  GsonUtils.java  ResponseUtil.java  StringUtil.java
EnglishExamProject-master/src/main/resources/: jdbc.properties
EnglishExamProject-master/src/main/resources/mapper/: ExamMapper.xml  ListenDoMapper.xml  ListenMapper.xml  Listen_PageMapper.xml  ReadDoMapper.xml  ReadMapper.xml  Read_PageMapper.xml  Read_Page_TitleMapper.xml  TranslateDoMapper.xml  TranslateMapper.xml  Translate_PageMapper.xml  UserMapper.xml  WordCorrectMapper.xml  WordDoMapper.xml  WordMapper.xml  Word_PageMapper.xml  WrittingDoMapper.xml  WrittingMapper.xml  Writting_PageMapper.xml
EnglishExamProject-master/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
EnglishExamProject-master/src/main/webapp/: aa.jsp  index.jsp  login.jsp  register.jsp
EnglishExamProject-master/src/main/webapp/WEB-INF/: web.xml
EnglishExamProject-master/src/main/webapp/static/pages/: calendar.html  widgets.html
EnglishExamProject-master/src/main/webapp/static/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
EnglishExamProject-master/src/main/webapp/static/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
EnglishExamProject-master/src/main/webapp/static/pages/examples/: 404.html  500.html  blank.html  invoice-print.html  invoice.html  lockscreen.html  login.html  modifyBlog.html  modifyInfo.html  pace.html  profile.html  register.html  writeBlog.html
EnglishExamProject-master/src/main/webapp/static/pages/examples/admin/: modifyBlog.html  modifyInfo.html  writeBlog.html
EnglishExamProject-master/src/main/webapp/static/pages/forms/: advanced.html  editors.html  general.html
EnglishExamProject-master/src/main/webapp/static/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
EnglishExamProject-master/src/main/webapp/static/pages/mailbox/: compose.html  mailbox.html  read-mail.html
EnglishExamProject-master/src/main/webapp/static/pages/tables/: data.html  simple.html
EnglishExamProject-master/src/main/webapp/static/plugins/ckeditor/: CHANGES.md  LICENSE.md
EnglishExamProject-master/src/main/webapp/static/plugins/ckeditor/samples/old/: api.html  datafiltering.html  divreplace.html  index.html  inlineall.html  uicolor.html  uilanguages.html
EnglishExamProject-master/src/main/webapp/static/plugins/ckeditor/samples/toolbarconfigurator/: index.html
EnglishExamProject-master/src/main/webapp/static/plugins/datatables/extensions/ColReorder/: Readme.md
EnglishExamProject-master/src/main/webapp/static/plugins/datatables/extensions/ColVis/: Readme.md
EnglishExamProject-master/src/main/webapp/static/plugins/datatables/extensions/FixedHeader/: Readme.txt
EnglishExamProject-master/src/main/webapp/static/view/: 403.html  404.html  500.html
EnglishExamProject-master/src/main/webapp/user/: Listen.jsp  ListenDetail.jsp  ListenExam.jsp  ListenMark.jsp  Main.jsp  ModifyUserInfo.jsp  ReadExam.jsp  ReadMark.jsp  Read_Page.jsp  TranslateExam.jsp  Translate_Page.jsp  WordExam.jsp  WordMark.jsp  Word_Page.jsp  WrittingExam.jsp  Writting_Page.jsp
EnglishExamProject-master/src/main/webapp/user/admin/: InsertListen_page.jsp
EnglishExamProject-master/src/main/webapp/user/allExam/: Exam.jsp  Exam_Listen.jsp  Exam_Mark.jsp  Exam_Read.jsp  Exam_Translate.jsp  Exam_Word.jsp  Exam_Writting.jsp
EnglishExamProject-master/src/main/webapp/user/common/: Footer.jsp  Header.jsp
(+25 files in other folders)
